spring.application.name=scm2

server.port=8081

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=16Arjun11#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JAP
spring.jpa.show-sql=true
#create table automatically
spring.jpa.hibernate.ddl-auto=update
#@spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect